# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: f73-g1.cloudogu.net/nexus/kassandra/adlis-recorder
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  # tag: ""

imagePullSecrets:
- name: regcred

nameOverride: ""
fullnameOverride: ""

env:
- name: NODE_API_URL
  value: http://adlbackend:8080/data
- name: NODE_API_USER
  valueFrom:
    secretKeyRef:
      name: basic-auth
      key: username
- name: NODE_API_PW
  valueFrom:
    secretKeyRef:
      name: basic-auth
      key: password

restartPolicy: Never